{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Zephyr: Build (pristine)",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/Scripts/west.exe",
            "args": [
                "build",
                "-p", "always",
                "-b", "pic32cm_pl10_cnano",
                "-d", "${workspaceFolder}/build",
                "${workspaceFolder}/app",
                "--",
                "-DCMAKE_EXPORT_COMPILE_COMMANDS=1"
            ],
            "options": {
                "cwd": "${workspaceFolder}/zephyr",
                "env": { "CMAKE_GENERATOR": "Ninja" }
            },
            "problemMatcher": ["$gcc"],
            "group": { "kind": "build", "isDefault": true },
            "presentation": { "reveal": "always", "panel": "shared" }
        },
        {
            "label": "Zephyr: Build (incremental)",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/Scripts/west.exe",
            "args": [
                "build",
                "-d", "${workspaceFolder}/build"
            ],
            "options": {
                "cwd": "${workspaceFolder}/zephyr",
                "env": { "CMAKE_GENERATOR": "Ninja" }
            },
            "problemMatcher": ["$gcc"],
            "group": "build",
            "presentation": { "reveal": "always", "panel": "shared" }
        },
        {
            // pyOCD flash fails with "SWD/JTAG communication failure (FAULT ACK)"
            // when the Cortex-M0+ is asleep (idle WFI) or the DAP is in a bad
            // state - it cannot halt the core during the pack's ResetCatchSet
            // debug sequence. A standalone reset first clears that (the flash
            // pendant to the debugger's "monitor reset halt" - see RUNBOOK.md
            // Step 11c/11e). Target/frequency match board.cmake.
            "label": "Zephyr: Reset (pyOCD)",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/Scripts/pyocd.exe",
            "args": ["reset", "-t", "pic32cm6408pl10048", "-f", "100000"],
            "options": { "cwd": "${workspaceFolder}/build" },
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "shared" }
        },
        {
            // Reset + flash in ONE terminal, sequentially, so the reset
            // IMMEDIATELY precedes the flash connect. (A separate dependsOn reset
            // task runs in its own terminal - too big a gap, and it silently gets
            // skipped if VS Code hasn't reloaded tasks.json.) The reset clears the
            // sleeping-core / leftover-debug DAP state that otherwise makes pyOCD
            // fail with "SWD/JTAG communication failure (FAULT ACK)". --pyocd pins
            // the flash runner to the venv's pyocd==0.43.0 (never a broken one off
            // PATH). Pristine build stays as a dependsOn.
            // IMPORTANT: stop any running debug session AND the "Zephyr: Start GDB
            // Server (pyOCD)" task first - only one pyocd can hold the probe, a
            // lingering gdbserver is itself a common cause of the FAULT ACK.
            "label": "Zephyr: Flash",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile", "-Command",
                "& '${workspaceFolder}/.venv/Scripts/pyocd.exe' reset -t pic32cm6408pl10048 -f 100000; & '${workspaceFolder}/.venv/Scripts/west.exe' flash --pyocd '${workspaceFolder}/.venv/Scripts/pyocd.exe'"
            ],
            "options": { "cwd": "${workspaceFolder}/build" },
            "dependsOn": "Zephyr: Build (pristine)",
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "shared" }
        },
        {
            "label": "Zephyr: Menuconfig",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/Scripts/west.exe",
            "args": ["build", "-d", "${workspaceFolder}/build", "-t", "menuconfig"],
            "options": { "cwd": "${workspaceFolder}/zephyr" },
            "problemMatcher": [],
            "presentation": { "reveal": "always", "panel": "shared" }
        },
        {
            "label": "Zephyr: Clean build dir",
            "type": "shell",
            "command": "powershell",
            "args": ["-NoProfile", "-Command", "Remove-Item -Recurse -Force '${workspaceFolder}/build' -ErrorAction SilentlyContinue"],
            "problemMatcher": [],
            "presentation": { "reveal": "silent", "panel": "shared" }
        },
        {
            // Long-running background task: starts the pyOCD GDB server and leaves it
            // running in its own terminal. Used together with the "external" servertype
            // debug config (Cortex-Debug 1.12.1 has a known bug where it fails to detect
            // its own auto-launched pyOCD server as ready - see RUNBOOK.md Step 11c).
            // Run this task, wait for "GDB server listening on port 3333" in the
            // terminal, THEN start the "attach to running GDB server" debug config.
            "label": "Zephyr: Start GDB Server (pyOCD)",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/Scripts/pyocd.exe",
            "args": [
                "gdbserver",
                "-t", "pic32cm6408pl10048",
                "-f", "2000000",
                "--elf", "${workspaceFolder}/build/zephyr/zephyr.elf"
            ],
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^(?:NEVER_MATCHES_ANYTHING)$",
                    "file": 1,
                    "location": 2,
                    "message": 3
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*Target type is.*",
                    "endsPattern": ".*GDB server listening on port.*"
                }
            },
            "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
        }
    ]
}
